<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="images/S.png" rel="icon">
    <link href="styles.css" rel="stylesheet">
    <title>Goal</title>
</head>
<body>
    <div class="header">
        <div class="header_item"><a href="index.html"><img src="./images/S.png" alt="Logo"></a></div>
        <div class="header_item"><a href="signin.html">Sign out</a></div>
    </div>
    <br>
    <br>
    <h2>
        Goal 1
    </h2>
    <table class="center">
        <thead>
            <th>Description</th>
            <th>Completed</th>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet</td>
                <td>
                    <label class="switch">
                        <input type="checkbox">
                    </label>
                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet</td>
                <td>
                    <label class="switch">
                        <input type="checkbox">
                    </label>
                </td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet</td>
                <td>
                    <label class="switch">
                        <input type="checkbox">
                    </label>
                </td>
            </tr>
            
        </tbody>
    </table>

    <br>
    <footer>
        <p>Developed by Urte and Diego</p>
    </footer>
</body>
</html>
